Segmentname=TRINI

No.Orgunits=1
org.Parentdepth=1

# No of Peoples should sufficient 

# No.Peoples=100   --  No of peoples derived from no.orgunits * numofpeoplesfor org
NumOfPeoplesforOrg=70

No.Systems=1
sys.Parentdepth=1

No.Glossary=10000
glos.Parentdepth=3

No.Datasets=10000
NumOfDSforSystem=200
NumOfDSforGloss=100
Max_parents=50000

No.Attributes=100000
File_MaxLines=50000
NumOfAttrforDS=10
#NumOfAttrforSys=10 Defined based on dataset due to interrelation
NumOfAttrforGloss=100


No.BUAreas=10
Bu.Parentdepth=2

No.Capabilitis=10
Cap.Parentdepth=2

No.Clients=10
Cl.Parentdepth=1

No.Committees=10
Comm.Parentdepth=3

No.Dqreport=10
No.Dqrules=100

No.Geographies=10
Geo.Parentdepth=2

No.Interface=10
#for interface depends on source system and target system

No.Legalentity=10
Legl.Parentdepth=1

No.Policies=10
Pol.Parentdepth=1


No.Process=80
Pro.Parentdepth=3

No.Project=10
Prj.Parentdepth=2

No.Product=10
Prod.Parentdepth=3

No.Regulation=10
Reg.Parentdepth=1

No.Regulator=10
No.Regulatorytheme=10
RT.Parentdepth=1


glosxglossrel=1
glosxclient=1
#clients will mapped to glossaries ie 1 client mapped with 5 glossaries
glosxproduct=1
#1 client mapped with 6 products

# Max_rel_attributes should be less than no.Attributes
max_Rel_Attributes=50000
attributexattribute=5

capabilityxba=1
capabilityxclient=1
capabilityxglossary=1
capabilityxlegalentity=1
capabilityxprocess=1
capabilityxproduct=1
capabilityxsystem=1

baxglossary=1
baxprocess=1

baxsystem=1

committeexcapability=1
committeexcommittee=1

datasetxclient=1
datasetxlegalentity=1
datasetxproduct=1

interfacexglossary=1

legalentityxgeography=1

peoplexpeople=1

policyxba=1
policyxclient=1
policyxglossary=1
policyxpolicy=1
policyxprocess=1
policyxproduct=1
policyxproject=1
policyxsystem=1
policyxlegalentity=1
policyxdataset=1
policyxattribute=2

processxattribute=1
processxclient=1
processxdataset=1
processxglossary=1
processxlegalentity=1
processxprocess=1
processxproduct=1
processxsystem=1
processxsysteminterface=1

projectxba=1
projectxcapability=1
projectxclient=1
projectxglossary=1
projectxxprocess=1
projectxproduct=1
projectxproject=1
projectxsystem=1
projectxds=1
projectxattribute=2

productxba=1
productxclient=1
productxlegalentity=1

regulationxpolicy=1
regulationxproduct=1
regulationxproject=1
regulationxregulator=1
regulationxregulatorytheme=1

regulatorxgeography=1

systemxglossary=1
systemxclient=1
systemxlegalentity=1
systemxproduct=1

datasetxclient=1
datasetxlegalentity=1
