org.header=Org Unit Name,Description,Reference,Parent Org Unit Reference,Axon Status

people.header=First Name,Last Name,Function,Function Description,Description,Email,Password,Axon Status,Org Unit Reference,Org Unit Name,Profile,Office Location,Internal Mail Code,Office Telephone,Mobile/Cell,LAN Id,Employment Type,Lifecycle

system.header=Short Name,Long Name,Asset ID,External,Description,URL,Parent Short Name,Axon Viewing,Axon Status,Lifecycle,Type,Classification,Confidentiality,Integrity,Availability,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

glossary.header=Name,Definition,Ref.,Examples,Business Logic,Format Description,LDM Reference,Parent Name,Parent Ref.,Axon Viewing,Axon Status,Lifecycle,Format Type,KDE,Security Classification,Type,Confidentiality,Integrity,Availability,Alias Names,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

dataset.header=Ref.,Name,Definition,Usage,Axon Viewing,Type,System Short Name,Parent System Short Name,Lifecycle,Axon Status,Glossary Ref.,Glossary Name,Parent Glossary Name,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

attribute.header=Reference Number,Attribute Name,Attribute Definition,DB Format,Key,Business Logic,Attribute Requirement,Data Set Ref.,Data Set Name,System Short Name,Glossary Ref.,Glossary Name,Parent Glossary Name,Origin,Editability,Editability Role,DB Field Name,User Email,User First Name,User Last Name,User Lan ID,Governance Role

businessarea.header=Business Area Name,Description,Parent Business Area,Axon Viewing,Axon Status,Lifecycle,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

capability.header=Reference,Capability Name,Capability Definition,Parent Capability,Parent Ref.,Axon Viewing,Classification,Axon Status,Lifecycle,Capability Type,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

client.header=Client Name,Long Name,Description,Parent Client Name,Lifecycle,Axon Status,Axon Viewing,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

committee.header=Reference,Committee Name,Description,Parent Committee Name,Parent Ref.,Axon Viewing,Classification,Axon Status,Lifecycle,Committee Type,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

dqreport.header=Report Date,Data Quality Result,Data Quality Report URL,Exception Count,Volume,Data Quality Rule Reference

dqrule.header=Rule Name,Rule Description,Reference,Technical Description,Population Description,Measuring Method Description,Amber Target,Green Target,Axon Viewing,System Measured In,Rule Type,Lifecycle,Axon Status,Measuring Method,Criticality,Automation Level,Standard Data Quality Rule Reference,Data Quality Rule Type,Frequency,Hour(0-23),Day(1-7),Month(1-12),Date(1-31),Start Date(DD/MM/YYYY),Execute Rule,Attribute Ref.,Attribute Name,Attribute Data Set Name,Attribute Data Set System Short Name,Glossary Ref.,Glossary Name,Parent Glossary Name,User Email,User First Name,User Last Name,User Lan ID,Governance Role

geography.header=Geography Name,Geography Definition,Parent Geography Name,Segment

policy.header=Name,Ref.,Internal,URL,Description,Effective Date,End Date,Parent Name,Parent Ref.,Axon Viewing,Axon Status,Lifecycle,Type,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

process.header=Name,Ref.,Description,Input Description,Output Description,Step Type,Create Permission,Read Permission,Update Permission,Delete Permission,Archive Permission,Duration,Parent Name,Parent Ref.,Axon Viewing,Axon Status,Type,Duration Type,Lifecycle,Classification,Automation,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

product.header=Reference,Product Name,Long Name,Product Description,Parent Product,Lifecycle,Axon Status,Axon Viewing,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

project.header=Reference,Project Name,Project Description,Start Date,End Date,Parent Project Name,Parent Ref.,Axon Viewing,RAG,Classification,Axon Status,Project Lifecycle,Project Type,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

interface.header=Interface Name,Reference,Asset ID,Synchronisation Control,Interface Description,Transfer Method,Transfer Format,Interface Classification,Lifecycle,Axon Status,Source System Short Name,Target System Short Name,Automation Level,Frequency,Axon Viewing,User Email,User First Name,User Last Name,User Lan ID,Governance Role

legalentity.header=Short Name,Long Name,Description,Parent Short Name,Axon Status,Axon Viewing,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

regulation.header=Reference,Short Name,Regulation Long Name,Description,Additional Info,Publication Date,Comments Date,Finalisation Date,Compliance Date,Legal Advice,Parent Regulation Name,Parent Ref.,Regulation Maturity,Regulation Probability,Axon Status,Legal Advice Type,Regulation Stage,Compliance Level,User Email,User First Name,User Last Name,User Lan ID,Governance Role,Segment

regulator.header=Regulator Name,Short Name,Description,Segment

regulatorytheme.header=Reference,Short Name,Regulatory Theme Long Name,Description,Parent Regulatory Theme Name,Parent Ref.,Axon Status,Segment

######Relation files Header list ######

attributexattribute.header=Sourcing Logic,Sourcing Type,Target Attribute Ref.,Target Attribute Name,Target Data Set Name,Target System Short Name,Source Attribute Ref.,Source Attribute Name,Source Data Set Name,Source System Name,Scope of Data,Interface Name,Interface Source System,Interface Target System

glossaryxglossary.header=Source Glossary Ref.,Source Glossary Name,Source Parent Glossary Name,Target Glossary Ref.,Target Glossary Name,Target Parent Glossary Name,Relationship Type

glossaryxclient.header=Client Name,Parent Client Name,Glossary Ref.,Glossary Name,Parent Glossary Name,Relationship Type

glossaryxproduct.header=Product Name,Product Parent Name,Glossary Ref.,Glossary Name,Parent Glossary Name,Relationship Type

interfacexglossary.header=Relationship Type,Interface Ref.,Interface Name,Interface Source System Short Name,Interface Target System Short Name,Glossary Ref.,Glossary Name,Parent Glossary Name

capabilityxbusinessarea.header=Capability Ref.,Capability Name,Capability Parent Name,Business Area Name,Business Area Parent Name,Relationship Type

capabilityxclient.header=Client Name,Client Parent Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

capabilityxlegalentity.header=Capability Ref.,Capability Name,Capability Parent Name,Legal Short Name,Parent Legal Short Name,Relationship Type

capabilityxglossary.header=Glossary Ref.,Glossary Name,Parent Glossary Name,Capability Ref.,Capability Name,Parent Capability Name,Relationship Type

capabilityxprocess.header=Process Ref.,Process Name,Parent Process Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

capabilityxproduct.header=Product Name,Product Parent Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

capabilityxsystem.header=System Short Name,Parent System Short Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

businessareaxglossary.header=Glossary Ref.,Glossary Name,Parent Glossary Name,Business Area Name,Parent Business Area Name,Relationship Type

businessareaxprocess.header=Description,Process Ref.,Process Name,Parent Process Name,Business Area Name,Business Area Parent Name,Relationship Type

businessareaxsystem.header=System Short Name,Parent System Short Name,Business Area Name,Business Area Parent Name,Relationship Type

committeexcapability.header=Committee Ref.,Committee Name,Committee Parent Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

committeexcommittee.header=Source Committee Ref.,Source Committee Name,Source Committee Parent Name,Target Committee Ref.,Target Committee Name,Target Parent Committee Name,Relationship Type



datasetxclient.header=Client Name,Client Parent Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Data Set System Parent Name,Relationship Type

datasetxlegalentity.header=Legal Entity Short Name,Parent Legal Entity Short Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Data Set Parent System Short Name,Relationship Type

datasetxproduct.header=Product Name,Product Parent Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Data Set Parent System Short Name,Relationship Type



legalentityxgeography.header=Geography,Parent Geography,Legal Short Name,Parent Legal Short Name,Relationship Type

peoplexpeople.header=Manager Email,Manager First Name,Manager Last Name,Manager Lan ID,Employee Email,Employee First Name,Employee Last Name,Employee Lan ID,Relationship Type

policyxbusinessarea.header=Policy Ref.,Policy Name,Parent Policy Name,Business Area Name,Parent Business Area Name,Relationship Type

policyxclient.header=Client Name,Client Parent Name,Policy Ref.,Policy Name,Parent Policy Name,Relationship Type

policyxglossary.header=Description,Policy Ref.,Policy Name	Parent,Policy Name,Glossary Ref.,Glossary Name,Parent Glossary Name,Relationship Type

policyxpolicy.header=Description,Source Policy Ref.,Source Policy Name,Source Parent Policy Name,Target Policy Ref.,Target Policy Name,Target Parent Policy Name,Relationship Type

policyxprocess.header=Description,Policy Ref.,Policy Name,Parent Policy Name,Process Ref.,Process Name,Parent Process Name,Relationship Type

policyxproduct.header=Product Name,Product Parent Name,Policy Ref.,Policy Name,Parent Policy Name,Relationship Type

policyxproject.header=Description,Policy Ref.,Policy Name,Parent Policy Name,Project Ref.,Project Name,Parent Project Name,Relationship Type

policyxsystem.header=Policy Ref.,Policy Name,Parent Policy Name,System Short Name,Parent System Short Name,Relationship Type

policyxdataset.header=Policy Ref.,Policy Name,Parent Policy Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Relationship Type

policyxlegalentity.header=Policy Ref.,Policy Name,Parent Policy Name,Legal Short Name,Parent Legal Short Name,Relationship Type

policyxattribute.header=Policy Ref.,Policy Name,Parent Policy Name,Attribute Ref.,Attribute Name,Attribute Data Set Name,Attribute System Short Name,Relationship Type

processxattribute.header=Process Ref.,Process Name,Parent Process Name,Attribute Ref.,Attribute Name,Attribute Data Set Name,Attribute System Short Name,Relationship Type

processxclient.header=Client Name,Client Parent Name,Process Ref.,Process Name,Parent Process Name,Relationship Type

processxdataset.header=Process Ref.,Process Name,Parent Process Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Relationship Type

processxglossary.header=Description,Glossary Ref.,Glossary Name,Parent Glossary Name,Process Ref.,Process Name,Parent Process Name,Relationship Type

processxlegalentity.header=Process Ref.,Process Name,Parent Process Name,Legal Short Name,Parent Legal Short Name,Relationship Type

processxprocess.header=Condition,Process Ref.,Process Name,Parent Process Name,Predecessor Process Ref.,Predecessor Process Name,Predecessor Parent Process Name

processxproduct.header=Product Name,Product Parent Name,Process Ref.,Process Name,Parent Process Name,Relationship Type

processxsystem.header=Process Ref.,Process Name,Parent Process Name,System Short Name,Parent System Short Name,Relationship Type

processxsysteminterface.header=Process Ref.,Process Name,Parent Process Name,Interface Ref.,Interface Name,Interface Source System Short Name,Interface Target System Short Name,Relationship Type

projectxbusinessarea.header=Project Ref.,Project Name,Project Parent Name,Business Area Name,Business Area Parent Name,Relationship Type

projectxcapability.header=Project Ref.,Project Name,Project Parent Name,Capability Ref.,Capability Name,Capability Parent Name,Relationship Type

projectxclient.header=Client Name,Client Parent Name,Project Ref.,Project Name,Project Parent Name,Relationship Type

projectxglossary.header=Description,Glossary Ref.,Glossary Name,Parent Glossary Name,Project Ref.,Project Name,Parent Project Name,Relationship Type

projectxprocess.header=Description,Process Ref.,Process Name,Parent Process Name,Project Ref.,Project Name,Project Parent Name,Relationship Type

projectxproduct.header=Description,Product Name,Product Parent Name,Project Ref.,Project Name,Project Parent Name,Relationship Type

projectxproject.header=Description,Source Project Ref.,Source Project Name,Source Project Parent Name,Target Project Ref.,Target Project Name,Target Project Parent Name,Relationship Type

projectxsystem.header=Description,Project Ref.,Project Name,Project Parent Name,System Short Name,Relationship Type

projectxdataset.header=Project Ref.,Project Name,Project Parent Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Relationship Type

projectxattribute.header=Project Ref.,Project Name,Project Parent Name,Attribute Ref.,Attribute Name,Attribute Data Set Name,Attribute System Short Name,Relationship Type

productxbusinessarea.header=Product Ref.,Product Name,Product Parent Name,Business Area Name,Business Area Parent Name,Relationship Type

productxclient.header=Product Ref.,Product Name,Product Parent Name,Client Name,Parent Client Name,Relationship Type

productxlegalentity.header=Product Ref.,Product Name,Product Parent Name,Legal Short Name,Parent Legal Short Name,Relationship Type

regulationxpolicy.header=Regulation Ref.,Regulation Name,Parent Regulation Name,Policy Ref.,Policy Name,Parent Policy Name,Relationship Type

regulationxproduct.header=Regulation Ref.,Regulation Name,Parent Regulation Name,Product Name,Product Parent Name,Relationship Type

regulationxproject.header=Regulation Ref.,Regulation Name,Parent Regulation Name,Project Ref.,Project Name,Project Parent Name,Relationship Type

regulationxregulator.header=Regulator Reg Reference,Regulation Ref.,Regulation Name,Parent Regulation Name,Regulator Name

regulationxregulatorytheme.header=Regulation Ref.,Regulation Name,Parent Regulation Name,Regulatory Theme Ref.,Regulatory Theme Name,Parent Regulatory Theme Name,Relationship Type

regulatorxgeography.header=Description,Regulator Name,Geography Name,Parent Geography Name

systemxglossary.header=Glossary Ref.,Glossary Name,Parent Glossary Name,System Short Name,Strategic Data Set Name,Strategic Data Set System Short Name,Relationship Type

systemxclient.header=Client Name,Client Parent Name,System Short Name,Parent System Short Name,Relationship Type

systemxlegalentity.header=System Short Name,Parent System Short Name,Legal Entity Short Name,Parent Legal Entity Short Name,Relationship Type

systemxproduct.header=Product Name,Product Parent Name,System Short Name,Relationship Type,Product x Legal Entity Rel Type,Legal Entity Short Name,Legal Entity Parent Name

datasetxclient.header=Client Name,Client Parent Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Data Set Parent System Short Name,Relationship Type

datasetxlegalentity.header=Legal Entity Short Name,Parent Legal Entity Short Name,Data Set Ref.,Data Set Name,Data Set System Short Name,Data Set Parent System Short Name,Relationship Type
